<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:id="@+id/main_theme"
		android:background="@drawable/bg_theme"
		android:visibility="visible">
		
		<RelativeLayout 
			android:layout_height="120dp" 
			android:layout_width="140dp" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="48dp" >
		
				<ImageView android:id="@+id/ivThing"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:background="@drawable/theme_item_thing_n" 
					android:layout_alignParentTop="true" 
					android:layout_alignParentLeft="true">
				</ImageView>
				<ImageView android:id="@+id/ivThingStar"
					android:layout_height="35dp" 
					android:layout_width="105dp"
					
					android:layout_alignParentLeft="true"
					android:layout_alignParentBottom="true"
					android:background="@drawable/star_4_0">
				</ImageView>
		</RelativeLayout>
			
		<ImageView android:id="@+id/ivStudy"
			android:layout_height="32dp" 
			android:layout_width="50dp"
			android:background="@drawable/box" 
			android:layout_toRightOf="@id/ivThing"
			
			android:layout_alignParentTop="true" 
			android:layout_marginLeft="18dp"
			android:layout_marginTop="5dp"></ImageView>
			
		<RelativeLayout 
			android:layout_height="120dp" 
			android:layout_width="140dp" 
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="true"
			android:layout_marginRight="15dp"
			android:layout_marginTop="48dp" >
			
			<ImageView android:id="@+id/ivAnimal"
				android:layout_height="120dp" 
				android:layout_width="140dp"
				android:background="@drawable/box">
			</ImageView>
			<ImageView android:id="@+id/ivAnimalStar"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:background="@drawable/box">
			</ImageView>
				
		</RelativeLayout>
			
		<ImageView android:id="@+id/ivGame"
			android:layout_height="32dp" 
			android:layout_width="50dp"
			android:background="@drawable/box" 
			
			android:layout_alignParentTop="true" 
			android:layout_marginRight="2dp"
			android:layout_toLeftOf="@id/ivAnimal"
			android:layout_marginTop="5dp"></ImageView>
			
		<ImageView android:id="@+id/ivColor"
			android:layout_height="120dp" 
			android:layout_width="140dp"
			android:background="@drawable/box" 
			
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true" 
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="15dp"></ImageView>
			
			
		<ImageView android:id="@+id/ivNumber"
			android:layout_height="120dp" 
			android:layout_width="140dp"
			android:background="@drawable/box" 
			
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true" 
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"></ImageView>
			
		<ImageView android:id="@+id/ivFood"
			android:layout_height="100dp" 
			android:layout_width="90dp"
			android:background="@drawable/box" 
			android:layout_centerInParent="true"
			
			></ImageView>
	</RelativeLayout>
	
	<RelativeLayout 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/intro_theme"
		android:background="@drawable/intro"
		android:visibility="gone">
	</RelativeLayout>
</FrameLayout>
