<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:id="@+id/main_theme"
		android:background="@drawable/bg_theme"
		android:visibility="gone">
		
		<!-- Theme Menu Item -->
		<LinearLayout
			android:layout_width="140dp" 
			android:layout_height="fill_parent"
			
			android:orientation="vertical"
			
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="7dp" >
			
			<ImageView
				android:id="@+id/ivThemeObject"
				android:layout_width="140dp" 
				android:layout_height="53dp"
				
				android:background="@drawable/theme_item_object_n"
				
				android:layout_marginTop="20dp"
				android:layout_gravity="center">
			</ImageView>
			
			<ImageView
				android:id="@+id/ivThemeAnimal"
				android:layout_width="133dp" 
				android:layout_height="25dp"
				
				android:background="@drawable/theme_item_animal_n"
				
				android:layout_marginTop="13dp"
				android:layout_gravity="center">
			</ImageView>
			
			<ImageView
				android:id="@+id/ivThemeFood"
				android:layout_width="140dp" 
				android:layout_height="51dp"
				
				android:background="@drawable/theme_item_food_n"
				
				android:layout_marginTop="10dp"
				android:layout_gravity="center">
			</ImageView>
			
			<ImageView
				android:id="@+id/ivThemeColor"
				android:layout_width="134dp" 
				android:layout_height="34dp"
				
				android:background="@drawable/theme_item_color_n"
				
				android:layout_marginTop="12dp"
				android:layout_gravity="center">
			</ImageView>
			
			<ImageView
				android:id="@+id/ivThemeNumber"
				android:layout_width="140dp" 
				android:layout_height="47dp"
				
				android:background="@drawable/theme_item_number_n"
				
				android:layout_marginTop="6dp"
				android:layout_gravity="center">
			</ImageView>
			
		</LinearLayout>
		
		<!-- Play Mode & Character Ani-->
		<RelativeLayout
			android:id="@+id/themeCharacterLayout"
			android:layout_width="327dp" 
			android:layout_height="fill_parent"
			
			android:layout_alignParentRight="true"
			
			android:visibility="invisible" >
			
			<!-- character -->
			<RelativeLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" >
			<ImageView
				android:id="@+id/ivCharacter"
				android:layout_width="271dp" 
				android:layout_height="271dp"
				
				android:background="@drawable/theme_character_animal"
				
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true">
			</ImageView>
			</RelativeLayout>
			
			<!-- play mode -->
			<RelativeLayout
				android:layout_width="314dp" 
				android:layout_height="124dp"
				
				android:background="@drawable/theme_mode_bg"
				android:layout_alignParentTop="true" 
				android:layout_alignParentRight="true" >
				<ImageView
					android:id="@+id/ivModeGame"
					android:layout_width="111dp" 
					android:layout_height="27dp" 
					
					android:background="@drawable/btn_play_n"
					android:layout_alignParentLeft="true" 
					android:layout_marginTop="20dp"
					android:layout_marginLeft="20dp"
					>
				</ImageView>
				<ImageView
					android:id="@+id/ivModeStudy"
					android:layout_width="111dp" 
					android:layout_height="27dp" 
					
					android:background="@drawable/btn_study_n"
					
					android:layout_marginTop="20dp"
					android:layout_marginRight="20dp"
					android:layout_alignParentRight="true" >
				</ImageView>
			</RelativeLayout>
			
		</RelativeLayout>
		
	</RelativeLayout>
	
	<!-- Intro -->
	<RelativeLayout 
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:id="@+id/intro_theme"
		android:background="@drawable/intro"
		android:visibility="visible">
	</RelativeLayout>
</FrameLayout>
