<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/match_quiz_bg">
  
  	<!-- Top Layout -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:orientation="horizontal">
		<!-- Hint Icon -->
		<ImageView
			android:id="@+id/ivHint"
			android:layout_width="43dp"
			android:layout_height="43dp"
			android:layout_marginTop="5dp"
			android:layout_marginLeft="5dp"
			android:background="@drawable/btn_hint">
		</ImageView>
		
		<!-- dummy -->
		<ImageView
			android:id="@+id/ivHint"
			android:layout_width="43dp"
			android:layout_height="43dp"
			android:layout_marginTop="5dp"
			android:layout_weight="1">
		</ImageView>
		
		<!-- Skip Icon -->
		<ImageView
			android:id="@+id/ivSkip"
			android:layout_width="43dp"
			android:layout_height="43dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="5dp"
			android:background="@drawable/btn_skip">
		</ImageView>
    </LinearLayout>
    
    <!-- Center Layout -->
	<LinearLayout
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:orientation="vertical"
	  android:layout_weight="1">
	  
	  	<!-- First Row -->
	  	<RelativeLayout
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  		android:layout_weight="1"
	  		android:gravity="center">
		  
		  	<FrameLayout
		  		android:id="@+id/flContainer1"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentTop="true"
		  		android:layout_marginLeft="0dp">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems1"
					android:gravity="center"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion1"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
				
		  	<FrameLayout
		  		android:id="@+id/flContainer2"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentTop="true"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer1">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems2"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion2"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
	  		</FrameLayout>
				
		  	<FrameLayout
		  		android:id="@+id/flContainer3"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentTop="true"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer2">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems3"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion3"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
			
		  	<FrameLayout
		  		android:id="@+id/flContainer4"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentTop="true"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer3">
				
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems4"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion4"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
			
		</RelativeLayout>
			
		<!-- Second Row -->
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center">
			
		  	<FrameLayout
		  		android:id="@+id/flContainer5"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentBottom="true"
		  		android:layout_marginBottom="8dp"
		  		android:layout_marginLeft="0dp">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems5"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion5"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
				
		  	<FrameLayout
		  		android:id="@+id/flContainer6"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentBottom="true"
		  		android:layout_marginBottom="8dp"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer5">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems6"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion6"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
			
		  	<FrameLayout
		  		android:id="@+id/flContainer7"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentBottom="true"
		  		android:layout_marginBottom="8dp"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer6">
				
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems7"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion7"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
				
		  	<FrameLayout
		  		android:id="@+id/flContainer8"
		  		android:layout_width="80dp"
		  		android:layout_height="100dp"
		  		android:layout_alignParentBottom="true"
		  		android:layout_marginBottom="8dp"
		  		android:layout_marginLeft="32dp"
		  		android:layout_toRightOf="@+id/flContainer7">
		  		
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivItems8"
					android:src="@drawable/icon"></ImageView>
					
				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:id="@+id/ivQuestion8"
					android:src="@drawable/question"
					android:visibility="gone"></ImageView>
			</FrameLayout>
			
		</RelativeLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="5dp"
		android:layout_alignParentBottom="true">
		
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_marginLeft="8dp">
		
			<ImageView
				android:id="@+id/ivTimeFrame"
				android:layout_width="43dp"
				android:layout_height="43dp"
				android:background="@drawable/frame_time_1">
			</ImageView>
			
			<ImageView
				android:id="@+id/ivTimeFrameEnd"
				android:layout_width="43dp"
				android:layout_height="43dp"
				android:layout_alignParentRight="true"
				android:background="@drawable/frame_time_2"
				android:visibility="invisible">
			</ImageView>
		</RelativeLayout>
		
		<ImageView
			android:id="@+id/ivHome"
			android:layout_width="43dp"
			android:layout_height="43dp"
			android:layout_marginRight="8dp"
			android:background="@drawable/time_home">
		</ImageView>
	</LinearLayout>

</LinearLayout>